<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/testimonial.css">
</head>

<body>
    <nav>
        <div class="nav">
            <div class="navbar-l">
                <img src="assets/image/dw.png" width="40px" alt="">
                <a href="index.html">Home</a>
                <a href="my-project.html">My Project</a>
                <a href="testimonials.html" class="list-active">Testimonial</a>
            </div>
            <div class="navbar-r">
                <a href="form-contact.html">Contact Me</a>
                <i class="fa-solid fa-bars" onclick="toggleShowNav()"></i>
            </div>
        </div>
    </nav>
    <div class="d-none transition" id="nav-sm">
        <div class="overlay-nav">

            <div class="text-white">
                <a href="index.html">
                    Home
                </a>
            </div>

            <div class="text-white">

                <a href="form-contact.html">Contact</a>
            </div>
            <div class="text-white">
                <a href="my-project.html">Project</a>
            </div>
            <div class="text-white">
                <a href="testimonials.html" class="list-active">
                    Testimonial
                </a>
            </div>
        </div>
    </div>
    <div class="testimonials-container">
        <h1>
            My Testimonials
        </h1>
        <div class="rating">
            <button class="rating-btn" onclick="allTestimonials()">All</button>
            <button class="rating-btn" onclick="filterTestimonials(1)">
                1 <i class="fa-solid fa-star"></i>
            </button>
            <button class="rating-btn" onclick="filterTestimonials(2)">
                2 <i class="fa-solid fa-star"></i>
            </button>
            <button class="rating-btn" onclick="filterTestimonials(3)">
                3 <i class="fa-solid fa-star"></i>
            </button>
            <button class="rating-btn" onclick="filterTestimonials(4)">
                4 <i class="fa-solid fa-star"></i>
            </button>
            <button class="rating-btn" onclick="filterTestimonials(5)">
                5 <i class="fa-solid fa-star"></i>
            </button>
        </div>
        <div class="testimonials" id="testimonials">
            <section class="testimonials" id="testimonials">

            </section>
        </div>
    </div>
    <script src="assets/js/testimonial.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>